# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите:
# “Парам пам-пам” - если с ритмом все в порядке
# “Пам парам” - если с ритмом все НЕ в порядке
# Пример:
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def stepbit():
  from functools import reduce
  letters = {'у','е','ы','а','о','э','я','и','ю'} 

  def determining_rhythm (use_list):
      use_list = use_list.lower().split()
      use_dict = set()
      use_def = None
      for i in use_list:
          use_def = len(list(filter(lambda x:True if x in letters else False,i))) 
          use_dict.add(use_def)                  
          if len(use_dict) > 1 or use_def == 0:  
            return print("Пам парам")          
      return print("Парам пам-пам")               
          
  use_str = input("Введите свою кричалку: ")
  determining_rhythm (use_str)

stepbit()